:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 10% 40%;
  grid-template-rows: 40% 15% 15% 15%;
  padding: 10px;
}

section.grid-container {
  padding: 2rem 0;
  font-size: 2rem;
}

.header {
  grid-column: 1 / span 3;
  font-size: 4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.property {
  grid-column: 2;
}

.slide-container {
  grid-column: 3/4;
  width: 100%;
}

.slider {
  appearance: none;
  width: 100%;
  height: .5rem;
  outline: none;
  background-color: darkgrey;
}

.color-box {
  width: 15rem;
  height: 10rem;
  grid-column: 1;
  grid-row: 1;
  background-color: #ccc;
  margin: 1rem;
}

p {
  font-size: 1rem;
  font-weight: 300;
  padding: 1rem;
}

button {
  margin-left: 4rem;
  font-size: 1rem;
  padding: .5rem;
  border: none;
  color: white;
}